
<html>
    <head>
        <script src="script.js"></script>
        <title>Calculadora</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div id="bg">
            <div id="texts">
                <p id="operacion">0</p>
                <p id="numero">0</p>
            </div>
        
        <div id="Btns">
            <button class="GreyBtns" onclick="btnC()">C</button>
            <button class="GreyBtns" onclick="btnAc()">AC</button>
            <button class="GreyBtns"onclick="btnOperator('%')">%</button>
            <button class="OperatorBtns" onclick="btnOperator('/')" >/</button>
            <button class="NumberBtns" onclick="btnNumber(7)">7</button>
            <button class="NumberBtns" onclick="btnNumber(8)">8</button>
            <button class="NumberBtns" onclick="btnNumber(9)">9</button>
            <button class="OperatorBtns" onclick="btnOperator('x')">X</button>
            <button class="NumberBtns" onclick="btnNumber(4)">4</button>
            <button class="NumberBtns" onclick="btnNumber(5)">5</button>
            <button class="NumberBtns" onclick="btnNumber(6)">6</button>
            <button class="OperatorBtns" onclick="btnOperator('+')">+</button>
            <button class="NumberBtns" onclick="btnNumber(1)">1</button>
            <button class="NumberBtns" onclick="btnNumber(2)">2</button>
            <button class="NumberBtns" onclick="btnNumber(3)">3</button>
            <button class="OperatorBtns" onclick="btnOperator('-')">-</button>
            <button class="NumberBtns" id="zero" onclick="btnNumber(0)">0</button>
            <button class="NumberBtns" onclick="btnNumber('.')">.</button>
            <button class="OperatorBtns" onclick="btnOperator('=')">=</button>
        </div>
    </div>
    </body>
    
</html>